<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
<title>API Mealsready authentification</title>
</head>

<body>
	<header>
		<img src="logo-empty.png">
	</header>
	<section id="main">
		<h2 id="welcome-title">Welcome to Mealsready authentification
			service</h2>
		<div id="button-container">
			<button id="go-swagger-button">
				<span>Go swaggy !</span>
			</button>
		</div>
	</section>
	<hr>
	<script src="./link.js"></script>
</body>
</html>
